<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/nav.css">
    <script defer src="/static/nav.js"></script>
    <link rel="stylesheet" href="/static/preferences.css">
    <script defer src="/static/preferences.js"></script>
    <title>Preferences</title>
</head>
<body>

    <div class="container rounded">
        <h1>Find likeness matches...</h1>
        <div class="buttons">
          <div class="preference chill">
            <div><img src="/assets/images/instagram-512.webp" alt=""></div>
            <p>Instagram</p>
          </div>
          <div class="preference adventure">
            <div><img src="/assets/images/facebook-logo-5-1.png" alt=""></div>
            <p>Facebook</p>
          </div>
          <div class="preference both">
            <div><img src="/assets/images/OIP (1).jpg" alt=""></div>
            <p>LinkedIn</p>
          </div>
        </div>
        <p id="selection">Select social media app to check likeness matches.</p>
      </div>
    
</body>
</html>